NODE_ENV=production
REACT_APP_BLOG_URL=https://www.blog.com
REACT_APP_BLOG_NAME=My First Blog
REACT_APP_LOGO_SRC=/images/static/example-logo.svg

REACT_APP_SHOW_EXTERNAL_LINK=true
REACT_APP_EXTERNAL_LINK_HREF=#
REACT_APP_EXTERNAL_LINK_TEXT="My cool link"
